<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jewelchase230.menus.GameOverMenu">
   <children>
      <Label text="Game Over">
         <font>
            <Font name="Franklin Gothic Medium Italic" size="45.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onMouseClicked="#onRestartPressed" text="Restart">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin></Button>
      <Button mnemonicParsing="false" onMouseClicked="#onReturnToMainMenuPressed" text="Main Menu">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onMouseClicked="#onExitPressed" text="Exit">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
