<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jewelchase230.menus.HighScoreMenu">
   <children>
      <Label alignment="TOP_CENTER" text="High scores" underline="true">
         <font>
            <Font name="Franklin Gothic Medium Italic" size="35.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="levelNumLabel" text="Level 1" />
      <CheckBox mnemonicParsing="false" text="Table">
         <VBox.margin>
            <Insets bottom="10.0" left="450.0" />
         </VBox.margin>
      </CheckBox>
      <TableView fx:id="hsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="playerCol" prefWidth="276.79998779296875" text="Player" />
            <TableColumn fx:id="hsCol" prefWidth="324.0" text="High Score" />
        </columns>
      </TableView>
      <Pane prefHeight="36.0" prefWidth="600.0">
         <children>
            <Button fx:id="prevLevelButton" layoutX="185.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#onPrevLevelButtonPressed" text="&lt;- Previous Level" />
            <Button fx:id="nextLevelButton" layoutX="307.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#onNextLevelButtonPressed" prefHeight="25.0" prefWidth="107.0" text="Next Level -&gt;" />
         </children>
      </Pane>
      <Button mnemonicParsing="false" onMouseClicked="#onBackPressed" text="Back">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Button>
   </children>
</VBox>
